{
  "name": "furry-tribble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d",
    "down": "docker-compose down --rmi all",
    "spotify": "npx -p ts-node ts-node spotify/app.ts",
    "twitter": "npx -p ts-node ts-node twitter/app.ts",
    "youtube": "npx -p ts-node ts-node youtube/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackywu1/furry-tribble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jackywu1/furry-tribble/issues"
  },
  "homepage": "https://github.com/Jackywu1/furry-tribble#readme"
}
